spring.thymeleaf.suffix=.html

#DataBase properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:sql7.freesqldatabase.com:3306
spring.datasource.username=sql7273852
spring.datasource.password=lWuPEYafNl