spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://35.228.172.71:3306/hospital?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=konstantin
spring.datasource.password=89ec05e1fF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8
spring.http.encoding.charset=UTF-8