

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console



spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/sampledb;AUTO_SERVER=TRUE;INIT=CREATE USER IF NOT EXISTS GUEST PASSWORD 'abc' ADMIN;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=