spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_hospital?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=hospital_user
spring.datasource.password=password

spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true