spring.thymeleaf.suffix=.html

#DataBase properties
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/cabinet
#spring.datasource.username=superpupermegaadmin
#spring.datasource.password=verydifficultpassword