<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">-->
    <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">-->

    <title>Error</title>
</head>
<body style="background-color:powderblue">
<style>
    @-webkit-keyframes spinner-border {
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @keyframes spinner-border {
        to {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    .spinner-border {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        vertical-align: text-bottom;
        border: .25em solid currentColor;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner-border 10.75s linear infinite;
        animation: spinner-border 10.75s linear infinite
    }

    .spinner-border-sm {
        width: 1rem;
        height: 1rem;
        border-width: .2em
    }

    .align-middle {
        vertical-align: middle !important
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff
    }

    h1, h2, h3, h4, h5, h6 {
        margin-bottom: .5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit
    }

    .h1, h1 {
        font-size: 2.5rem
    }

    .h2, h2 {
        font-size: 2rem
    }

    .h3, h3 {
        font-size: 1.75rem
    }

</style>

<h3 align="center" th:text="#{errorForbidden}">Sorry, you do not have permission to view this page.</h3>
<br>
<br>
<br>
<br>
<h1 align="center" class="align-middle">
    <div>
        <div class="spinner-border spinner-border-sm" role="status">
            <button class="btn btn-primary" type="button" onclick="history.back()" th:text="#{buttonGoBack}">
                Go Back
            </button>

        </div>
    </div>
</h1>
</body>
</html>