<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"
          id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title>Patients</title>
</head>
<body style="background-color:powderblue">
<style>

    input.buttonFirstTable {
        background: -moz-linear-gradient(#1daaa4, #EBFFFF);
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#1daaa4), to(#EBFFFF));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
        padding: 3px 7px;
        color: #333;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #666;
    }

    input.buttonSecondTable {
        background: -moz-linear-gradient(#a50600, rgba(216, 200, 192, 0.7));
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#a50600), to(#d8c8c0));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
        padding: 3px 7px;
        color: #333;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #666;
    }

    body {
        font-size: 1.5em; /* Размер текста */
    }

    table {
        width: 100%; /* Ширина таблицы */
    }

    td.col {
        background: rgba(125, 6, 0, 0.51);
        color: black;
    }

    th.col {
        background: rgba(125, 6, 0, 0.51);
        color: black;
    }

    th.colHeadFirstTable {
        background: rgba(22, 105, 99, 0.73);
        color: black;
    }

    th.colHeadSecondTable {
        background: rgba(91, 6, 0, 0.76);
        color: black;
    }

    header {
        width: 100%;
        display: inline-block;
        background-color: #404040;
    }

    #deleted {
        background-color: #4b4b4b;
    }

    nav {
        background-color: #2b2b2b;
        margin: 0;
        max-height: 0;
        overflow: hidden;
        clear: both;
        transition: max-height .3s cubic-bezier(0.63, 0, 0.25, 1);;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
    }

    nav li {
        display: block;
        margin: 0;
        text-align: center;
    }

    nav a {
        color: white;
        display: block;
        padding: .4em;
    }

    header input[type="checkbox"]:checked ~ nav {
        max-height: 150px;
        border-bottom: #404040 5px solid;
    }

    header a:hover,
    header a:focus,
    header label:hover,
    header label:focus {
        background-color: #191919;
    }

    @media (min-width: 700px) {
        .hamburger {
            display: none;
        }

        nav {
            background: transparent;
            float: right;
            border: 0 !important;
            max-height: none;
        }

        nav ul, nav li, nav li a {
            display: inline-block;
        }

        nav a {
            display: inline-block;
            padding: 15px 1em;
        }
    }

</style>
<header>
    <label></label>
    <nav>
        <ul>
            <li><a href="/personals">Personals</a></li>
            <li><a href="/patients">Patients</a></li>
            <li><a href="/deletedPatients">Deleted Patients</a></li>
            <li><a href="/addPatient">Add patient</a></li>
            <li><a href="/testPageAleksei">Test main page</a></li>
            <li><a href="#">My profile</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
</header>
<h3 align="center">Список пациентов</h3>

<div class="container-fluid">
    <table id="example" class="table  table-bordered table-hover" cellspacing="0" width="100%">
        <thead>
        <tr>
            <th class="colHeadFirstTable">Id</th>
            <th class="colHeadFirstTable">FirstName</th>
            <th class="colHeadFirstTable">LastName</th>
            <th class="colHeadFirstTable">Action</th>
        </tr>
        </thead>

        <tbody>
        <div th:if="${patients} != null">
            <tr th:each="patient : ${patients}">
                <div id="notDeleted" th:if="${patient.deleted} == false">
                    <td th:text="${patient.id}">Неожиданный id</td>
                    <td th:text="${patient.firstName}">Неожиданное имя</td>
                    <td th:text="${patient.lastName}">Неожиданная фамилия</td>
                    <td>
                        <form name="Button" th:action="@{/patientDiagnosisCard/{id}(id=${patient.id})}" method="GET"
                              style="display:inline">
                            <input class="buttonFirstTable" type="submit" name="button" value="Перейти в карточку"/>
                        </form>
                        <form th:if="${currentRole.toString() eq 'DOCTOR'}" name="Button"
                              th:action="@{/patients/{id}(id=${patient.id})}" method="GET"
                              style="display:inline">
                            <input class="buttonFirstTable" type="submit" name="button"
                                   value="Изменить данные пациента"/>
                        </form>
                    </td>
                </div>
            </tr>
        </div>
        </tbody>
    </table>
</div>


            <!--<tr th:each="personal : ${personals}">-->
                <!--<td th:text="${personal.id}">Неожиданный id</td>-->
                <!--<td th:text="${personal.login}">Неожиданный login</td>-->
                <!--<td th:text="${personal.firstName}">Неожиданное имя</td>-->
                <!--<td th:text="${personal.lastName}">Неожиданное имя</td>-->
                <!--<td th:text="${personal.role}">Неожиданная роль</td>-->
                <!--<td th:text="${personal.isDeleted}">Неожиданно удален</td>-->
            <!--</tr>-->


<script>
    $(document).ready(function () {
        $('#example').DataTable();
    });
</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<!-- JavaScript for table-->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
</body>
</html>