<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">
<head>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"
          id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title>Patient Page</title>
</head>
<body style="background-color:powderblue;">

<style>
    table, tbody, thead {
        display: block;
    }

    tbody {
        height: 280px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    table, th, td {
        padding: 11px;
        border: 3px solid rgb(230, 230, 230);
        border-collapse: collapse;
    }

    d {
        padding: 5px;
        text-align: left;
    }

    tr:hover {
        background-color: rgb(255, 255, 255);
    }

    header {
        width: 100%;
        display: inline-block;
        background-color: #404040;
    }

    .hamburger {
        height: 20px;
        width: 20px;
        padding: 20px;
        float: right;
        cursor: pointer;
    }

    nav {
        background-color: #2b2b2b;
        margin: 0;
        max-height: 0;
        overflow: hidden;
        clear: both;
        transition: max-height .3s cubic-bezier(0.63, 0, 0.25, 1);;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
    }

    nav li {
        display: block;
        margin: 0;
        text-align: center;
    }

    nav a {
        color: white;
        display: block;
        padding: .4em;
    }

    header input[type="checkbox"]:checked ~ nav {
        max-height: 150px;
        border-bottom: #404040 5px solid;
    }

    header a:hover,
    header a:focus,
    header label:hover,
    header label:focus {
        background-color: #191919;
    }

    @media (min-width: 700px) {
        .hamburger {
            display: none;
        }

        nav {
            background: transparent;
            float: right;
            border: 0 !important;
            max-height: none;
        }

        nav ul, nav li, nav li a {
            display: inline-block;
        }

        nav a {
            display: inline-block;
            padding: 15px 1em;
        }
    }


</style>

<header>
    <label></label>
    <nav>
        <ul>
            <li><a href="/personals">Personals</a></li>
            <li><a href="/testPageAleksei">Test main page</a></li>
            <li><a href="#">My profile</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </nav>
</header>

<h3>
    <div style="text-align:center; font-size:28px"> Карточка пациента:
        <a style="text-align:center;font-size:28px" th:text="${patient.firstName}"></a>
        <a style="text-align:center;font-size:28px" th:text="${patient.lastName}"></a>
    </div>
</h3>
<br>
<input type="button" value="Go list patients" onclick="history.back()">
<br><br>

<fieldset>
    <button id="closeDiagnosisButton">Close diagnosis button</button>
    <button id="doPrescription" style="display:inline; float:right">Do prescription</button>
    <br><br>

    <div th:if="${diagnosisList} != null">
        <table class="diagnosisList" style="display:inline; float:left" border="1">
            <caption style=" font-family: Arial, Helvetica, sans-serif;">Диагноз сообщение:</caption>
            <tr>
                <th>Id</th>
                <th>Description</th>
                <th>Patient</th>
                <th>isOpened</th>
                <th>time</th>
            </tr>


            <tr th:each="diagnosis : ${diagnosisList}">
                <td th:text="${diagnosis.id}"></td>
                <td th:text="${diagnosis.description}"></td>
                <td th:text="${diagnosis.patient}"></td>
                <td th:text="${diagnosis.isOpened}"></td>
                <td th:text="${diagnosis.time}"></td>
            </tr>
        </table>
    </div>

    <div th:if="${prescriptionList} != null">
        <table class="prescriptionList" style="display:inline; float:right" border="1">
            <caption style=" font-family: Arial, Helvetica, sans-serif;">Назначение сообщение:</caption>
            <tr>
                <th>Id</th>
                <th>Description</th>
                <!--<th>Patient</th>-->
                <!--<th>Diagnosis</th>-->
                <th>Type of prescription</th>
                <th>Time</th>
                <th>Done</th>
            </tr>


            <tr th:each="prescription : ${prescriptionList}">
                <td th:text="${prescription.id}"></td>
                <td th:text="${prescription.description}"></td>
                <!--<td th:text="${prescription.patient}"></td>-->
                <!--<td th:text="${prescription.diagnosis}"></td>-->
                <td th:text="${prescription.type}"></td>
                <td th:text="${prescription.time}"></td>
                <td th:text="${prescription.isDone}"></td>
            </tr>
        </table>
    </div>
</fieldset>

<br>
<fieldset style="float:left" id="diagnosisFieldSet">
    <legend>Добавить диагноз</legend>
    <br>
    <caption>Описание диагноза:</caption>
    <p><textarea name="comment" id="diagnosisDescription"></textarea></p>
    <button id="diagnosisSubmit" value="Добавить">Добавить</button>
</fieldset>

<fieldset id="addPrescriptionFieldSet" style="display:none;">
    <legend>Добавить назначение</legend>
    <form>
        <caption>Тип назначения:</caption>
        <form>
            <select name="prescriptionType" id="prescriptionType">
                <option value="Procedure">Процедура</option>
                <option value="Operation">Операция</option>
                <option value="Drug">Лекарство</option>
            </select>
        </form>
        <caption>Описание назначения:</caption>
        <p><textarea id="prescriptionDescription" name="comment"></textarea></p>
        <button id="prescriptionSubmit" value="Добавить">Добавить</button>
    </form>
</fieldset>


</th:if>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>


</body>
</html>