<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet"
          id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title>#{titlePersonalsPage}</title>
</head>
<body style="background-color:powderblue">
<style>
    button.button3 {
        background: -moz-linear-gradient(#1daaa4, #EBFFFF);
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#1daaa4), to(#EBFFFF));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
        padding: 3px 7px;
        color: #333;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #666;
    }
    body {
        font-size: 1.5em; /* Размер текста */
    }
    table {
        width: 100%; /* Ширина таблицы */
    }
    th.colHeadFirstTable {
        background: rgba(22, 105, 99, 0.73);
        color: black;
    }
    header {
        width: 100%;
        display: inline-block;
        background-color: #404040;
    }
    nav {
        background-color: #2b2b2b;
        margin: 0;
        max-height: 0;
        overflow: hidden;
        clear: both;
        transition: max-height .3s cubic-bezier(0.63, 0, 0.25, 1);;
    }
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
    }
    nav li {
        display: block;
        margin: 0;
        text-align: center;
    }
    nav a {
        color: white;
        display: block;
        padding: .4em;
    }
    header input[type="checkbox"]:checked ~ nav {
        max-height: 150px;
        border-bottom: #404040 5px solid;
    }
    header a:hover,
    header a:focus,
    header label:hover,
    header label:focus {
        background-color: #191919;
    }
    @media (min-width: 700px) {
        nav {
            background: transparent;
            float: right;
            border: 0 !important;
            max-height: none;
        }
        nav ul, nav li, nav li a {
            display: inline-block;
        }
        nav a {
            display: inline-block;
            padding: 15px 1em;
        }
        a:hover {
            text-decoration: none;
        }
        a.link {
            color: #000000;
        }
    }
</style>

<header>
    <label></label>
    <nav>
        <ul>
            <li th:switch="${currentRole}">
                <a href="#" th:case="${currentRole.ADMIN}"
                   th:text="#{ADMIN}+' '+${lastName}+' '+${firstName}">administrator</a>
                <a href="#" th:case="${currentRole.DOCTOR}"
                   th:text="#{DOCTOR}+' '+${lastName}+' '+${firstName}">doctor</a>
                <a href="#" th:case="${currentRole.NURSE}" th:text="#{NURSE}+' '+${lastName}+' '+${firstName}">nurse</a>
                <a href="#" th:case="*">Unknown role</a>
            </li>
            <li><a href="/personals" th:text="#{menuPersonals}"></a></li>
            <li><a href="/addPersonal" th:text="#{menuAddPersonal}"></a></li>
            <li><a href="/logout" th:text="#{menuLogout}"></a></li>
        </ul>
    </nav>
</header>
<h3 align="center" th:text="#{titlePersonalsPage}"></h3>
<div class="container-fluid">
    <table id="example" class="table  table-bordered table-hover" cellspacing="0" width="100%">
        <thead>
        <tr>
            <th th:text="#{columnId}">Id</th>
            <th th:text="#{columnLogin}">Id</th>

            <th th:text="#{columnFirstName}">FirstName</th>
            <th th:text="#{columnLastName}">LastName</th>
            <th th:text="#{columnRole}">Role</th>
            <th th:text="#{columnActive}">Active</th>
            <th th:text="#{columnAction}">Action</th>
        </tr>
        </thead>

        <tbody>
        <div th:if="${personals}!=null">
            <tr th:each="personal : ${personals}">
                <td th:text="${personal.id}">id</td>
                <td th:text="${personal.login}">login</td>
                <td th:text="${personal.firstName}">firstname</td>
                <td th:text="${personal.lastName}">lastname</td>

                <td th:switch="${personal.role}">
                    <p th:case="${personal.role.ADMIN}" th:text="#{ADMIN}">administrator</p>
                    <p th:case="${personal.role.DOCTOR}" th:text="#{DOCTOR}">doctor</p>
                    <p th:case="${personal.role.NURSE}" th:text="#{NURSE}">nurse</p>
                    <p th:case="*">Unknown role</p>
                </td>
                <td th:text="${personal.deleted}">Неожиданно удален</td>
                <td>

                    <form style="display:inline">
                        <button class="button3" type="submit">
                            <a class="link" href="yourlink.com"
                               th:href="@{/personal/{id}(id=${personal.id})}"
                               th:text="#{buttonOpenProfile}">Link link</a></button>
                    </form>
                    <form style="display:inline">
                        <button class="button3" type="submit">
                            <a class="link" href="yourlink.com"
                               th:href="@{/deletePersonalFromDB/{id}(id=${personal.id})}"
                               th:text="#{buttonDeletePersonal}">Link link</a></button>
                    </form>
                </td>
            </tr>
        </div>
        </tbody>
    </table>
</div>
<script>
    $(document).ready(function () {
        $('#example').DataTable();
    });
</script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<!-- JavaScript for table-->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
</body>
</html>